# UserMicroService

UserMicroService/usermicroservice/: pom.xml
UserMicroService/usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
UserMicroService/usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/entity/: Role.java  User.java
UserMicroService/usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/exception/: FileSizeException.java
UserMicroService/usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/rest/: RoleRestController.java  UserRestController.java
UserMicroService/usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/security/: ShopmeSecurityConfig.java
UserMicroService/usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
UserMicroService/usermicroservice/src/main/resources/: application.properties
